[program:alpesone-scheduler]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/alpesone-api/artisan schedule:work
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/log/alpesone-api/scheduler.log
stopwaitsecs=3600 